<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>
    <script src="EmployeeScript.js"></script>
    
</head>
<body>
     <nav>
        <h1>Banking System</h1>
        <button class="quitbtn" onclick="closeWin()"><img src="../assets/exit.png" alt=""></button>
        <button class="quitbtn" onclick="goToPage('index.html')"><img src="../assets/back.png" alt=""></button>
    </nav>
    <main>
        <form action="">
        <fieldset >
            <table>
                <tr>
                    <td colspan="2"><h1>Employee Login </h1></td>
                </tr>
                <tr>
                    <td><label for="">ID : </label></td> <td><input type="text" name="account_number" id="employee_ID"></td>
                </tr>
                <tr>
                    <td><label for="">Password : </label></td>
                    <td><input type="text" name="password" id="password"></td>
                </tr>
                 <tr>
                    <td colspan="2" style="text-align: center;"><button class="loginBtn" type="button" onclick="EmplLogin()">Login</button></td>
                </tr>
            </table>
           
        </fieldset>
    </form>
    </main>
</body>
</html>